{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1"
				},
				"command": "text_pastry_step",
				"text": "0 1 1"
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"repeat": "10",
					"uppercase": true
				},
				"command": "text_pastry_uuid",
				"text": "UUID x10"
			},
			"key": "43f7a6ec855a38a9d46efe900bb4a613",
			"label": "UUID x10"
		},
		{
			"data":
			{
				"args":
				{
					"text": "uuid 10",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "uuid 10"
			},
			"key": "3320ccd86df3617c9df8f84e13353b08",
			"label": "uuid 10"
		},
		{
			"data":
			{
				"args":
				{
					"repeat": "6"
				},
				"command": "text_pastry_uuid",
				"text": "uuid x6"
			},
			"key": "3c9e3d5fc7f0448cf967bd65e57c394f",
			"label": "uuid x6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 0 5"
				},
				"command": "text_pastry_step",
				"text": "1 0 5"
			},
			"key": "d624223f2992cde804bc0b3e42dc06be",
			"label": "1 0 5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 0"
				},
				"command": "text_pastry_step",
				"text": "0 1 0"
			},
			"key": "682b4e1fd6c283c150d48c35f9b5cbe4",
			"label": "0 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "uuid x 5",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "uuid x 5"
			},
			"key": "ee7bf91ad1932843f364ac9fb673d758",
			"label": "uuid x 5"
		},
		{
			"data":
			{
				"args":
				{
					"repeat": "5"
				},
				"command": "text_pastry_uuid",
				"text": "uuid x5"
			},
			"key": "cc7ef6310c42e54d20e6bcad3f24e172",
			"label": "uuid x5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0"
				},
				"command": "text_pastry_step",
				"text": "1 1 0"
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0"
		},
		{
			"data":
			{
				"args": null,
				"command": "text_pastry_uuid",
				"text": "uuid"
			},
			"key": "ef7c876f00f3acddd00fa671f52d0b1f",
			"label": "uuid"
		},
		{
			"data":
			{
				"args":
				{
					"text": "5 1 1"
				},
				"command": "text_pastry_step",
				"text": "5 1 1"
			},
			"key": "6b92b4f0ff1233299e0daa5ec9685794",
			"label": "5 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "i"
			},
			"key": "865c0c0b4ab0e063e5caa3387c1a8741",
			"label": "i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "i 6"
				},
				"command": "text_pastry_step",
				"text": "i 6"
			},
			"key": "0714d8f74abfa2ae632fa977a693c9c4",
			"label": "i 6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1-3"
				},
				"command": "text_pastry_step",
				"text": "1-3"
			},
			"key": "13cee27a2bd93915479f049378cffdd3",
			"label": "1-3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 3"
				},
				"command": "text_pastry_step",
				"text": "1 3"
			},
			"key": "c91c741873ed32f60906917ad6278821",
			"label": "1 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1"
			},
			"key": "75c124fae7a8b8b89183d4de196613b3",
			"label": "1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 20"
				},
				"command": "text_pastry_step",
				"text": "1 20"
			},
			"key": "bf4cee8acf0c39f50f918157bb8f4f22",
			"label": "1 20"
		},
		{
			"data":
			{
				"args":
				{
					"text": "20 1"
				},
				"command": "text_pastry_step",
				"text": "20 1"
			},
			"key": "243af2c8b291b578b6a622822494e7e3",
			"label": "20 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 20"
				},
				"command": "text_pastry_step",
				"text": "1 1 20"
			},
			"key": "341237094af7b928f7908983c71abda0",
			"label": "1 1 20"
		},
		{
			"data":
			{
				"args":
				{
					"text": "20"
				},
				"command": "text_pastry_step",
				"text": "20"
			},
			"key": "98f13708210194c475687be6106a3b84",
			"label": "20"
		},
		{
			"data":
			{
				"args":
				{
					"text": "n 20",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "n 20"
			},
			"key": "4da9f1c9c1db4fe328d5b2c2e5c834c9",
			"label": "n 20"
		},
		{
			"data":
			{
				"args":
				{
					"repeat": "5",
					"text": ""
				},
				"command": "text_pastry_date_range",
				"text": "days x5"
			},
			"key": "7929f17a96797adfe71aad1762e112bc",
			"label": "days x5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 x30"
				},
				"command": "text_pastry_step",
				"text": "1 x30"
			},
			"key": "12daa2b6262aee68ea2d29e1d71321d4",
			"label": "1 x30"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 2 x30"
				},
				"command": "text_pastry_step",
				"text": "1 2 x30"
			},
			"key": "60ac1ed57cbb686691950269bbebe37b",
			"label": "1 2 x30"
		},
		{
			"data":
			{
				"args":
				{
					"repeat": "100",
					"uppercase": true
				},
				"command": "text_pastry_uuid",
				"text": "UUID x100"
			},
			"key": "2324f091504db3991da7e95267bc871a",
			"label": "UUID x100"
		}
	],
	"last_command":
	{
		"args":
		{
			"repeat": "100",
			"uppercase": true
		},
		"command": "text_pastry_uuid",
		"text": "UUID x100"
	}
}
